{
  "modelName": "texture",
  "name": "D1(1)",
  "identifier": "texture:2895675-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "78af28172f1904d9b37ad052470dac70",
  "assetLocator": "textures/D1(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2977866-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2978740-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2979622-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "78af28172f1904d9b37ad052470dac70",
      "colorCount": 50,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.42096636704665596,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}