{
  "modelName": "texture",
  "name": "D3(1)",
  "identifier": "texture:2895569-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "69cf5f310e71580694d67112dce0334a",
  "assetLocator": "textures/D3(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2977860-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2978734-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2979616-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "69cf5f310e71580694d67112dce0334a",
      "colorCount": 50,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.569838103484024,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}