{
  "modelName": "texture",
  "name": "D4(1)",
  "identifier": "texture:2895583-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cd9f3a37925ed50c299ff9e9ea1e4447",
  "assetLocator": "textures/D4(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2977862-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2978736-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2979618-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cd9f3a37925ed50c299ff9e9ea1e4447",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.41308171829893625,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}