{
  "modelName": "texture",
  "name": "firedrop",
  "identifier": "texture:2896693-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ec2b8ffad00a290f09c617d98776d52",
  "assetLocator": "textures/firedrop.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2950043-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2950875-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2951709-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 519,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ec2b8ffad00a290f09c617d98776d52",
      "colorCount": 45375,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.628085303840633,
      "pixelsHigh": 400,
      "pixelsWide": 519
    }
  ]
}