{
  "modelName": "texture",
  "name": "HD-wallpaper-sabito-and-tanjiro-forest-tanjiro-kamado-kimetsu-no-yaiba-demon-slayer-anime",
  "identifier": "texture:2895294-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6455f30dcfe71bc2092af27fec939a78",
  "assetLocator": "textures/HD-wallpaper-sabito-and-tanjiro-forest-tanjiro-kamado-kimetsu-no-yaiba-demon-slayer-anime.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2945093-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2945913-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2946735-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6455f30dcfe71bc2092af27fec939a78",
      "colorCount": 28858,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.560176425478607,
      "pixelsHigh": 1024,
      "pixelsWide": 512
    }
  ]
}