{
  "modelName": "texture",
  "name": "kocho",
  "identifier": "texture:2896000-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "88bafd0c50a6e4a52867119187758346",
  "assetLocator": "textures/kocho.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2931358-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2932154-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2932952-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 553,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "88bafd0c50a6e4a52867119187758346",
      "colorCount": 28921,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9980038965785374,
      "pixelsHigh": 1024,
      "pixelsWide": 553
    }
  ]
}