{
  "modelName": "texture",
  "name": "mask",
  "identifier": "texture:2896050-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "15cb9927c002dd237b9f812c51cf3086",
  "assetLocator": "textures/mask.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2936164-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2936972-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2937782-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 929,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 606,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "15cb9927c002dd237b9f812c51cf3086",
      "colorCount": 4973,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.1238837687970396,
      "pixelsHigh": 929,
      "pixelsWide": 606
    }
  ]
}