{
  "modelName": "texture",
  "name": "Questions (3)",
  "identifier": "texture:433942-01328307-d106-4414-9268-e46596f5de72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5478ccd9ee00ba62107eac7de4216b05",
  "assetLocator": "textures/Questions (3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:436274-01328307-d106-4414-9268-e46596f5de72",
    "textureExportConfig:437426-01328307-d106-4414-9268-e46596f5de72",
    "textureExportConfig:438586-01328307-d106-4414-9268-e46596f5de72"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5478ccd9ee00ba62107eac7de4216b05",
      "colorCount": 51,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3452087375366164,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}