{
  "modelName": "texture",
  "name": "Questions (2)",
  "identifier": "texture:359217-484ca234-5c7e-4244-ba90-a5cee94ff30a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5478ccd9ee00ba62107eac7de4216b05",
  "assetLocator": "textures/Questions (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5478ccd9ee00ba62107eac7de4216b05",
      "colorCount": 51,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3452087375366164,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}