{
  "modelName": "texture",
  "name": "S1 (1)",
  "identifier": "texture:475978-01328307-d106-4414-9268-e46596f5de72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2b377b08fc8f81a799ba2d4cb34dbbb2",
  "assetLocator": "textures/S1 (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2b377b08fc8f81a799ba2d4cb34dbbb2",
      "colorCount": 50,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2268289544558983,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}