{
  "modelName": "texture",
  "name": "S1A(2)",
  "identifier": "texture:2895557-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ad8aebf79bc04d08643b67ec275c21af",
  "assetLocator": "textures/S1A(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2980512-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2981410-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2982316-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ad8aebf79bc04d08643b67ec275c21af",
      "colorCount": 340987,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 15.679514894939464,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}