{
  "modelName": "texture",
  "name": "S1B (1)",
  "identifier": "texture:361639-484ca234-5c7e-4244-ba90-a5cee94ff30a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7f0725775e6defda851e08c6f461afe7",
  "assetLocator": "textures/S1B (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7f0725775e6defda851e08c6f461afe7",
      "colorCount": 165245,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.774636046521628,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}