{
  "modelName": "texture",
  "name": "S1B(2)",
  "identifier": "texture:2895689-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "12601fdb0d26ac784aa921cd487b7570",
  "assetLocator": "textures/S1B(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2975292-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2976142-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2977000-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "12601fdb0d26ac784aa921cd487b7570",
      "colorCount": 296053,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 15.244331150995134,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}