{
  "modelName": "texture",
  "name": "S2A(2)",
  "identifier": "texture:2895627-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77f554c72bab0164fbd73e5a02e6987b",
  "assetLocator": "textures/S2A(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2980508-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2981406-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2982312-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77f554c72bab0164fbd73e5a02e6987b",
      "colorCount": 181997,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.165101036424867,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}