{
  "modelName": "texture",
  "name": "S2B(2)",
  "identifier": "texture:2895625-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9a3fefe77f6fe78fc8a44705b855ba7e",
  "assetLocator": "textures/S2B(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2975288-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2976138-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2976996-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9a3fefe77f6fe78fc8a44705b855ba7e",
      "colorCount": 241899,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.567441956110637,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}