{
  "modelName": "texture",
  "name": "S3A (1)",
  "identifier": "texture:360425-484ca234-5c7e-4244-ba90-a5cee94ff30a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d8489e89371afe8be831beaefa4b8b2e",
  "assetLocator": "textures/S3A (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d8489e89371afe8be831beaefa4b8b2e",
      "colorCount": 76542,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.226431086228835,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}