{
  "modelName": "texture",
  "name": "S3A(2)",
  "identifier": "texture:2895639-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "975e421a3834ec79e09707b448cda0a2",
  "assetLocator": "textures/S3A(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2980510-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2981408-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2982314-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "975e421a3834ec79e09707b448cda0a2",
      "colorCount": 51186,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.464130737381723,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}