{
  "modelName": "texture",
  "name": "S3B(2)",
  "identifier": "texture:2895635-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fc9f748d6fbe79f2f92bb0ce8e94def8",
  "assetLocator": "textures/S3B(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2975286-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2976136-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2976994-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fc9f748d6fbe79f2f92bb0ce8e94def8",
      "colorCount": 19615,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.683798742901201,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}