{
  "modelName": "texture",
  "name": "S4 (1)",
  "identifier": "texture:475990-01328307-d106-4414-9268-e46596f5de72",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4246c7ffe0026a21377c1754b9b37d3c",
  "assetLocator": "textures/S4 (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4246c7ffe0026a21377c1754b9b37d3c",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2970144554415226,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}