{
  "modelName": "texture",
  "name": "S4A(2)",
  "identifier": "texture:2895579-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0028c8548f91c0d65189780062be01ed",
  "assetLocator": "textures/S4A(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2980506-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2981404-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2982310-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0028c8548f91c0d65189780062be01ed",
      "colorCount": 161974,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 15.351721250259773,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}