{
  "modelName": "texture",
  "name": "tengen",
  "identifier": "texture:2896072-91254125-43cb-48f5-84cf-6d69ea0122a6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "49a6a6c2f6a31b89f5ee82de99ac781e",
  "assetLocator": "textures/tengen.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2933752-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2934554-91254125-43cb-48f5-84cf-6d69ea0122a6",
    "textureExportConfig:2935358-91254125-43cb-48f5-84cf-6d69ea0122a6"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 823,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "49a6a6c2f6a31b89f5ee82de99ac781e",
      "colorCount": 30659,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.610384488949834,
      "pixelsHigh": 823,
      "pixelsWide": 1024
    }
  ]
}